<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_db_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.josh.waypointcompass.dbListing">

    <ImageButton
        android:id="@+id/addWayPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="addWP"
        android:src="@drawable/ic_add"
        android:background="@null"/>

    <TextView
        android:id="@+id/wayPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addWayPoint"
        android:layout_alignBottom="@+id/addWayPoint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="serif"
        android:text="Waypoints"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <!--
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/addWayPoint"
        android:layout_toStartOf="@+id/addWayPoint"
        android:onClick="updateTable"
        android:text="Refresh Table" />
        -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_below="@+id/addWayPoint"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/wayPointTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
